<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor=white background=image293.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="image293.jpg" o:title="images" color2="black [0]" recolor="t"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0156in;height:9.-1576in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1033" style='position:absolute;
 left:36pt;top:115.82pt;width:828pt;height:93.91pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:48.0pt;line-height:119%;font-family:Calibri;
  color:white;font-weight:bold;language:en-US'>ADMISSION</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:47px;top:153px;width:1106px;height:128px'><img width=1106
height=128 src=image324.png alt="Rounded Rectangle: ADMISSION&#13;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1051" style='position:absolute;left:89.21pt;top:228.52pt;width:748.18pt;
 height:474.26pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:118px;top:304px;width:1000px;height:634px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1000 height=634 style='border:.75pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:3.63pt 3.63pt 3.63pt 3.63pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1054" style='position:absolute;
 left:35.99pt;top:228.52pt;width:790.44pt;height:428.87pt;z-index:30;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>AMA Computer learning Center  of Naga CIity started  last February 26, 1996 on its  temporary site at Manubay  Building  along Penafrancia </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>Ave. Naga City beside Emily Theater . The  Center  offers short –term budget  courses  In DOD ,Wordprocessing, Electronic   Spreadsheet  and Database  Management . Twenty  units of 486  DX4  MICROCOMPUTERS AND INITIAL TRAINING WAS CONDUCTED BY ITS School Director  Mr. Lamberto  E . Pullantes  and its  Education B Coordinator , Ms .Mellinda  Caresosa . Opening  of classes begun on June 15, 1996 with 367 first year students, enrolled in two  year programs such  as  Computer Systems  Design and  Programming .Computer System Technician and Computer Secretetarial  Business Option .Additional  20  units  of micro computer were installed  in the center to cater the needs of growing population.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>        After 5 months stay on its temporary site, October 6 1996  AMA-CLC transferred to  its newly constructed permanent site at 3rd  </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>FLR.BOOKSHOP center  P burgos Cor. Barlin St. Naga City . Its  managing  director maria co say litam, decided to open  additional laboratories  to  ensure one computer  per student  hands on training . As a challenge d to the growth of information technology AMA-CLC  includes  internet  </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>subjects  on its new curriculum  and allow internet access to every student  at present students can access to the world of information via internet ,job surfing electronic mail, Internet  relay chat and other online services.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>                                                       A PROJECT OF COMPUTER SOCIETY 1998- 99</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:30;left:47px;top:304px;width:1056px;height:574px'><img width=1056
height=574 src=image376.png
alt="Rounded Rectangle: AMA Computer learning Center  of Naga CIity started  last February 26, 1996 on its  temporary site at Manubay  Building  along Penafrancia &#13;Ave. Naga City beside Emily Theater . The  Center  offers short –term budget  courses  In DOD ,Wordprocessing, Electronic   Spreadsheet  and Database  Management . Twenty  units of 486  DX4  MICROCOMPUTERS AND INITIAL TRAINING WAS CONDUCTED BY ITS School Director  Mr. Lamberto  E . Pullantes  and its  Education B Coordinator , Ms .Mellinda  Caresosa . Opening  of classes begun on June 15, 1996 with 367 first year students, enrolled in two  year programs such  as  Computer Systems  Design and  Programming .Computer System Technician and Computer Secretetarial  Business Option .Additional  20  units  of micro computer were installed  in the center to cater the needs of growing population.&#13;&#13;        After 5 months stay on its temporary site, October 6 1996  AMA-CLC transferred to  its newly constructed permanent site at 3rd  &#13;FLR.BOOKSHOP center  P burgos Cor. Barlin St. Naga City . Its  managing  director maria co say litam, decided to open  additional laboratories  to  ensure one computer  per student  hands on training . As a challenge d to the growth of information technology AMA-CLC  includes  internet  &#13;subjects  on its new curriculum  and allow internet access to every student  at present students can access to the world of information via internet ,job surfing electronic mail, Internet  relay chat and other online services.&#13;                                                       A PROJECT OF COMPUTER SOCIETY 1998- 99&#13;"
v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1030" type="#_x0000_t201" style='position:absolute;
 left:36.93pt;top:37.08pt;width:864.57pt;height:60pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1030" cellpadding=0 cellspacing=0 width=1153
 height=80 border=0 dir=ltr style='width:864.57pt;height:60.0pt;border-collapse:
 collapse;position:absolute;top:37.08pt;left:36.93pt;z-index:6'>
 <tr>
  <td width=190 height=80 valign=Top style='width:142.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="../Archie.htm"><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>HOME</span></a></p>
  </td>
  <td width=115 height=80 valign=Top style='width:86.0608pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page301.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page399.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>COURSES</span></a></p>
  </td>
  <td width=222 height=80 valign=Top style='width:166.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page309.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=214 height=80 valign=Top style='width:160.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page332.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page325.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
