<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor=white background=image293.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="image293.jpg" o:title="images" color2="black [0]" recolor="t"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0156in;height:10.-2047in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1032" style='position:absolute;
 left:64.17pt;top:136.17pt;width:809.22pt;height:82.96pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:48.0pt;line-height:119%;font-family:Calibri;
  color:white;font-weight:bold;language:en-US'>PROGRAMMING</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:85px;top:181px;width:1081px;height:112px'><img width=1081
height=112 src=image323.png alt="Rounded Rectangle: PROGRAMMING&#13;" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1038" style='position:absolute;left:63.91pt;top:258.63pt;width:159.97pt;
 height:133.91pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image344.jpg" o:title="AFRICA"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:85px;top:345px;width:214px;height:178px'><img width=214 height=178
src=image344.jpg v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1039" style='position:absolute;left:258.69pt;top:258.43pt;width:171.62pt;
 height:134.2pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image346.jpg" o:title="ALAVAREZ"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:345px;top:345px;width:229px;height:179px'><img width=229 height=179
src=image346.jpg v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1040" style='position:absolute;left:457.48pt;top:259.7pt;width:174.05pt;
 height:132.93pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image348.jpg" o:title="ALBARILLO"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:610px;top:346px;width:232px;height:178px'><img width=232 height=178
src=image348.jpg v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1041" style='position:absolute;left:659.39pt;top:259.41pt;width:185.01pt;
 height:133.22pt;z-index:17;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image350.jpg" o:title="ARBO"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:879px;top:346px;width:247px;height:178px'><img width=247 height=178
src=image350.jpg v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1042" style='position:absolute;left:64.61pt;top:428.45pt;width:160.48pt;
 height:126.37pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image352.jpg" o:title="ARPON"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:86px;top:571px;width:214px;height:169px'><img width=214 height=169
src=image352.jpg v:shapes="_x0000_s1042"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1043" style='position:absolute;left:64.61pt;top:596.03pt;width:159.96pt;
 height:141.92pt;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image354.jpg" o:title="BRUCA"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:86px;top:795px;width:213px;height:189px'><img width=213 height=189
src=image354.jpg v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1044" style='position:absolute;left:258.69pt;top:428.45pt;width:171.27pt;
 height:126.37pt;z-index:20;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image356.jpg" o:title="PALENCIA"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:345px;top:571px;width:228px;height:169px'><img width=228 height=169
src=image356.jpg v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1045" style='position:absolute;left:258.69pt;top:595.05pt;width:170.92pt;
 height:142.9pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image358.jpg" o:title="SANCHEZ"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:345px;top:793px;width:228px;height:191px'><img width=228 height=191
src=image358.jpg v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1046" style='position:absolute;left:457.48pt;top:427.37pt;width:174.05pt;
 height:127.45pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image360.jpg" o:title="VERA"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:610px;top:570px;width:232px;height:170px'><img width=232 height=170
src=image360.jpg v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1047" style='position:absolute;left:659.39pt;top:428.45pt;width:184.49pt;
 height:126.37pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image362.jpg" o:title="ROMUALDO"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:879px;top:571px;width:246px;height:169px'><img width=246 height=169
src=image362.jpg v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1048" style='position:absolute;left:457.48pt;top:595.73pt;width:174.05pt;
 height:142.22pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image366.jpg" o:title="RICABLANCA"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:610px;top:794px;width:232px;height:190px'><img width=232 height=190
src=image366.jpg v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1049" style='position:absolute;left:659.39pt;top:595.93pt;width:185.7pt;
 height:142.02pt;z-index:25;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image368.jpg" o:title="CUSTODIO"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:879px;top:795px;width:248px;height:189px'><img width=248 height=189
src=image368.jpg v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1072" style='position:absolute;left:756.84pt;top:77.02pt;width:144.75pt;
 height:180pt;z-index:48;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image417.gif" o:title="55"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:1009px;top:103px;width:193px;height:240px'><img width=193 height=240
src=image417.gif v:shapes="_x0000_s1072"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t201" style='position:absolute;
 left:36.06pt;top:36.06pt;width:12in;height:60pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1029" cellpadding=0 cellspacing=0 width=1152
 height=80 border=0 dir=ltr style='width:864.0pt;height:60.0pt;border-collapse:
 collapse;position:absolute;top:36.06pt;left:36.06pt;z-index:5'>
 <tr>
  <td width=190 height=80 valign=Top style='width:142.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="../Archie.htm"><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>HOME</span></a></p>
  </td>
  <td width=114 height=80 valign=Top style='width:85.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page301.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page399.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>COURSES</span></a></p>
  </td>
  <td width=222 height=80 valign=Top style='width:166.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page309.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=214 height=80 valign=Top style='width:160.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page332.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page325.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
