<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor=white background=image293.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="image293.jpg" o:title="images" color2="black [0]" recolor="t"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0156in;height:10.-11in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1036" style='position:absolute;
 left:143.99pt;top:203.47pt;width:806.09pt;height:78.26pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:48.0pt;line-height:119%;font-family:Calibri;
  color:white;font-weight:bold;language:en-US'>FACULTY</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:191px;top:270px;width:1077px;height:107px'><img width=1077
height=107 src=image342.png alt="Rounded Rectangle: FACULTY&#13;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1052" style='position:absolute;left:80.47pt;top:314.61pt;width:769pt;
 height:438pt;z-index:28;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image373.jpg" o:title="emloyees"/>
 <v:shadow color="#eeece1 [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:107px;top:419px;width:1026px;height:584px'><img width=1026 height=584
src=image3731.jpg v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1074" style='position:absolute;left:648.52pt;top:78.32pt;width:218.83pt;
 height:237.07pt;z-index:50;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image421.gif" o:title="90678a1a7330d17ec267cb63a9306aa3"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:865px;top:104px;width:291px;height:317px'><img width=291 height=317
src=image421.gif v:shapes="_x0000_s1074"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1034" type="#_x0000_t201" style='position:absolute;
 left:37.56pt;top:37.08pt;width:12in;height:60pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1034" cellpadding=0 cellspacing=0 width=1152
 height=80 border=0 dir=ltr style='width:864.0pt;height:60.0pt;border-collapse:
 collapse;position:absolute;top:37.08pt;left:37.56pt;z-index:10'>
 <tr>
  <td width=190 height=80 valign=Top style='width:142.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="../Archie.htm"><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>HOME</span></a></p>
  </td>
  <td width=114 height=80 valign=Top style='width:85.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page301.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page399.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>COURSE</span></a></p>
  </td>
  <td width=222 height=80 valign=Top style='width:166.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page309.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=214 height=80 valign=Top style='width:160.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page332.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page325.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
