<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor=white background=image293.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="image293.jpg" o:title="images" color2="black [0]" recolor="t"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0156in;height:10.1295in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1037" style='position:absolute;
 left:200.34pt;top:142.43pt;width:817.05pt;height:81.39pt;z-index:13;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:48.0pt;line-height:119%;font-family:Calibri;
  color:white;font-weight:bold;language:en-US'>CONTACT</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:266px;top:189px;width:1092px;height:110px'><img width=1092
height=110 src=image343.png alt="Rounded Rectangle: CONTACT&#13;" v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1053" style='position:absolute;left:106.43pt;top:234.78pt;width:745.04pt;
 height:493.04pt;z-index:29;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Calibri;
  color:white;language:en-US'>NAGA<br>
  Nagaland E Mall, Elias Angeles, Naga, Camarines Sur<br>
  (054) 472 4988<br>
  <br>
  DAET<br>
  2/F Guinhawa Bldg. J. Kukban St. Daet Camarines Norte<br>
  (054) 721-3818<br>
  <br>
  IRIGA<br>
  2nd Floor JASACA Center, Highway 1, San Miguel, City of Iriga, Camarines Sur<br>
  (054) 456-0400<br>
  <br>
  SORSOGON<br>
  2F Luisa Celeste Bldg., Magsaysay St., Brgy. Sulucan, Sorsogon<br>
  (056) 421-5233</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:29;left:141px;top:312px;width:995px;height:659px'><img width=995
height=659 src=image375.png
alt="Rounded Rectangle: NAGA&#10;Nagaland E Mall, Elias Angeles, Naga, Camarines Sur&#10;(054) 472 4988&#10;&#10;DAET&#10;2/F Guinhawa Bldg. J. Kukban St. Daet Camarines Norte&#10;(054) 721-3818&#10;&#10;IRIGA&#10;2nd Floor JASACA Center, Highway 1, San Miguel, City of Iriga, Camarines Sur&#10;(054) 456-0400&#10;&#10;SORSOGON&#10;2F Luisa Celeste Bldg., Magsaysay St., Brgy. Sulucan, Sorsogon&#10;(056) 421-5233&#13;"
v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1076"
 style='position:absolute;left:588.91pt;top:119.73pt;width:2in;height:127.5pt;
 z-index:52;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image433.gif" o:title="animated-telephone-image-0023"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:785px;top:160px;width:192px;height:170px'><img width=192 height=170
src=image433.gif v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t201" style='position:absolute;
 left:36.91pt;top:36.32pt;width:12in;height:60pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1035" cellpadding=0 cellspacing=0 width=1152
 height=80 border=0 dir=ltr style='width:864.0pt;height:60.0pt;border-collapse:
 collapse;position:absolute;top:36.32pt;left:36.91pt;z-index:11'>
 <tr>
  <td width=190 height=80 valign=Top style='width:142.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="../Archie.htm"><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>HOME</span></a></p>
  </td>
  <td width=114 height=80 valign=Top style='width:85.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page301.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page399.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>COURSE</span></a></p>
  </td>
  <td width=222 height=80 valign=Top style='width:166.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page309.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=214 height=80 valign=Top style='width:160.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page332.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page325.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
