<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor=white background=image293.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white">
  <v:fill src="image293.jpg" o:title="images" color2="black [0]" recolor="t"
   type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0156in;height:10.0209in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1031" style='position:absolute;
 left:123.65pt;top:125.21pt;width:796.69pt;height:68.87pt;z-index:7;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:48.0pt;line-height:119%;font-family:Calibri;
  color:white;font-weight:bold;language:en-US'>ABOUT</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:164px;top:166px;width:1064px;height:94px'><img width=1064
height=94 src=image322.png alt="Rounded Rectangle: ABOUT&#13;" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1050" style='position:absolute;left:129.91pt;top:226.95pt;width:785.74pt;
 height:493.05pt;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:172px;top:302px;width:1050px;height:659px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1050 height=659 style='border:.75pt solid black;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1050" style='padding:3.63pt 3.63pt 3.63pt 3.63pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>AMA Computer Learning Center og Naga City started last February 26, 1996 on its temporary site at Manubay Building along Peñafrancia Ave., Naga City beside Emily Theater. The Center offers short-term budget courses in DOS, Word processing, Electronic Spreadsheet and Database Management. Twenty units of 486 DX4 microcomputers and Initial training was conducted by its School Director Mr. Lamberto E. Pullantes and its Education Coordinator, Ms. Melinda Caresosa. Opening of classes begun on June 15, !996 with 367 first year  students, enrolled in two year programs such as Computer System Design and Programming, Computer System Technician and Computer Secretarial Business option. Additional 20 units of microcomputers were instead in the center to cater the needs of the growing population.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:Calibri;color:white;language:en-US'>After 5 months stay on its temporary site, October 6, 1996 where AMA-CLC transferred to its newly constructed permanent site at 3rd floor BOOKSHOP Center p. Burgos cor. Barlin St., Naga City. Its Managing Director Maria Co  Say Litam, decided to open additional laboratories to ensure one computer per student hands–on, training. As a challenged to the growth of information technology,  AMA-CLC includes internet subjects on its new curriculum and allow internet access to every student. Present students can access to the world of information via internet, sub-surfing, electronic mail, internet relay chat and other online services.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1071" style='position:absolute;
 left:36pt;top:126.15pt;width:88.16pt;height:193.96pt;z-index:47;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image411.gif" o:title="tenor"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t" cropping="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:48px;top:168px;width:118px;height:259px'><img width=118 height=259
src=image411.gif v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t201" style='position:absolute;
 left:36pt;top:36.84pt;width:12in;height:60pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eeece1 [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1028" cellpadding=0 cellspacing=0 width=1152
 height=80 border=0 dir=ltr style='width:864.0pt;height:60.0pt;border-collapse:
 collapse;position:absolute;top:36.84pt;left:36.0pt;z-index:4'>
 <tr>
  <td width=190 height=80 valign=Top style='width:142.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href="../Archie.htm"><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>HOME</span></a></p>
  </td>
  <td width=114 height=80 valign=Top style='width:85.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page301.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ABOUT</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page399.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>COURSES</span></a></p>
  </td>
  <td width=222 height=80 valign=Top style='width:166.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page309.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>ADMISSION</span></a></p>
  </td>
  <td width=214 height=80 valign=Top style='width:160.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page332.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=206 height=80 valign=Top style='width:154.5pt;height:60.0pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt'>
  <p class=MsoNormal><a href=Page325.htm><span lang=en-US style='font-size:
  22.0pt;line-height:119%;font-family:Calibri;text-decoration:underline;
  font-weight:bold;language:en-US'>CONTACT</span></a></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
